@import 'variables.less';
@import 'mixins.less';

@brand-primary:         #1E97FF;
@brand-success:         #0DC30D;
@brand-info:            #A70CC3;
@brand-warning:         #E6941F;
@brand-danger:          #DA140E;

@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-bg:                         #fff;
